.card {
    background-color: #e6e6e6;
    color: #171717;
    padding: 1rem;
    height: 10rem;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    margin: 0.9rem;
    position: relative;
    width: 300px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .cards {
    max-width: 400px;
    margin: 10px auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .icon {
    padding: 10px;
  }
  
  .icon > img {
    width: 5%;
  }
  .id {
    font-size: 14px;
  }
  .student{
    font-size: 34px;
  }
  .marker-btn{
    background: none;
    border :none;
    cursor : none;
  }
  .marker-btn img{
    width: 20px;
    height: 20px;
  }
  .logo-site{
    width:30%;
  }
  .title{
    font-size: 2.7em;
    text-align: left;
    width:80%;
    margin-left:18%;
    font-family: 'Ultra', serif;
  }
  .sentence{
    font-family: 'Ultra', serif;
    position: relative;
    top:50%;
    right:2%;
    font-size: 0.9em;
  }

  .render{
    display:flex;
  }
  span{
    color:black;
    font-size:1.2em;
  }
  .inputs{
margin:1%;
width:100px;
height:20px;
  }